DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=rewards_db
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=5h
PORT=4000
SYNCHRONIZE=true
SWAGGER_HOST=localhost
CORS_ORIGIN=http://localhost:3000